<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de radiación Solar - Junín</title>
    <!-- Tailwind CSS via CDN (solo para desarrollo) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración para deshabilitar la advertencia de desarrollo
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {}
            },
            plugins: []
        };
    </script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/m5Z5SaKGEFnVd+2Qk="
          crossorigin=""/>
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <!-- Leaflet.heat plugin -->
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            background-color: #000;
        }

        .bg-solar {
            background: linear-gradient(135deg, #FF512F 0%, #F09819 100%);
        }

        .bg-solar-dark {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }

        .bg-glass {
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Estilos para los selectores */
        .date-selector {
            animation-delay: 0.1s;
        }
        
        .month-selector {
            animation-delay: 0.2s;
        }
        
        .day-selector {
            animation-delay: 0.3s;
        }
        
        /* Estilos para los elementos de estadísticas */
        .stat-item {
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
        }
        
        .stat-item:nth-child(1) { animation-delay: 0.1s; }
        .stat-item:nth-child(2) { animation-delay: 0.2s; }
        .stat-item:nth-child(3) { animation-delay: 0.3s; }
        .stat-item:nth-child(4) { animation-delay: 0.4s; }

        .text-glow {
            text-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
        }

        .box-glow {
            box-shadow: 0 0 20px rgba(255, 193, 7, 0.4);
        }

        .solar-pulse {
            animation: solarPulse 3s infinite;
        }

        @keyframes solarPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.9; }
        }

        /* Clases de animación */
        .slide-up {
            animation: slideUp 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .slide-left {
            animation: slideLeft 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .slide-right {
            animation: slideRight 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .solar-rotate {
            animation: solarRotate 20s linear infinite;
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideLeft {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideRight {
            from {
                transform: translateX(20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes solarRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .solar-ray {
            position: absolute;
            background: linear-gradient(to right, rgba(255, 193, 7, 0), rgba(255, 193, 7, 0.8), rgba(255, 193, 7, 0));
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            transform-origin: center;
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .slide-up {
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .slide-down {
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .slide-left {
            animation: slideLeft 0.8s ease-out;
        }

        @keyframes slideLeft {
            0% { transform: translateX(50px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        .slide-right {
            animation: slideRight 0.8s ease-out;
        }

        @keyframes slideRight {
            0% { transform: translateX(-50px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        .zoom-in {
            animation: zoomIn 0.8s ease-out;
        }

        @keyframes zoomIn {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #FFC107;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        
        .spinner-large {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #f59e0b;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .solar-btn {
            background: linear-gradient(45deg, #FF512F, #F09819, #FF512F);
            background-size: 200% auto;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .solar-panel {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
            position: relative;
            overflow: hidden;
        }

        .solar-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: solarShine 3s infinite;
        }

        @keyframes solarShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .sun-rays {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .ray {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 2px;
            width: 50%;
            background: linear-gradient(90deg, rgba(255,193,7,0.8) 0%, rgba(255,193,7,0) 100%);
            transform-origin: left;
        }

        .particle {
            position: absolute;
            background: radial-gradient(circle, rgba(255,193,7,0.8), rgba(255,193,7,0));
            border-radius: 50%;
            animation: particleFloat 15s infinite linear;
        }

        @keyframes particleFloat {
            0% { transform: translateY(100vh) scale(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) scale(1); opacity: 0; }
        }

        /* Estrellas de fondo */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        /* Estilos para los selectores de fecha */
        select option {
            background-color: white;
            color: black;
        }

        select {
            color: white;
        }

        select option:checked {
            background-color: #f59e0b;
            color: black;
        }

        /* Navegación */
        .nav-btn {
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 193, 7, 0.3);
        }

        /* Hero section */
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .feature-card {
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        /* Animación de entrada para la página de inicio */
        .page-transition {
            animation: pageSlideIn 0.6s ease-out;
        }

        @keyframes pageSlideIn {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        .page-transition-out {
            animation: pageSlideOut 0.6s ease-out;
        }

        @keyframes pageSlideOut {
            0% { transform: translateX(0); opacity: 1; }
            100% { transform: translateX(-100%); opacity: 0; }
        }

        /* Estilos para secciones deshabilitadas */
        .section-disabled {
            opacity: 0.5;
            pointer-events: none;
            filter: grayscale(50%);
        }
    </style>
</head>
<body class="min-h-screen text-white">
    <!-- Fondo de estrellas -->
    <div class="stars" id="stars"></div>

    <!-- Fondo con gradiente -->
    <div class="gradient-bg"></div>
    
    <!-- Pantalla de carga durante la predicción -->
    <div id="predictionLoading" class="fixed inset-0 bg-black bg-opacity-80 z-50 flex flex-col items-center justify-center hidden">
        <div class="text-center p-8 rounded-2xl bg-gray-900 bg-opacity-90 max-w-md mx-4">
            <div class="spinner-large mx-auto mb-6"></div>
            <h3 class="text-2xl font-bold text-yellow-300 mb-2">Procesando Predicción</h3>
            <p class="text-gray-300 mb-6">Estamos analizando los datos y generando la predicción del índice UV para la fecha seleccionada.</p>
            <p class="text-sm text-gray-400">Por favor espere, esto puede tomar unos segundos...</p>
        </div>
    </div>

    <!-- Partículas solares -->
    <div id="particles" class="fixed inset-0 pointer-events-none z-0"></div>

    <!-- Página de Inicio -->
    <div id="homePage" class="min-h-screen pt-10">
        <div class="max-w-6xl mx-auto p-4 space-y-16">
            <!-- Header con logo -->
            <header class="flex items-center justify-center">
                <div class="flex items-center gap-3">
                    <div class="text-3xl">☀️</div>
                    <span class="text-2xl font-bold text-yellow-300">UV Predictor Junín</span>
                </div>
            </header>
            
            <!-- Hero Section -->
            <section class="text-center py-20 relative">
                <!-- Sol animado de fondo -->
                <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/4 w-96 h-96 opacity-20 pointer-events-none">
                    <div class="absolute inset-0 solar-rotate">
                        <div class="sun-rays">
                            <!-- Rayos generados por JS -->
                        </div>
                    </div>
                    <div class="absolute inset-1/4 rounded-full bg-gradient-to-br from-yellow-300 via-orange-500 to-red-500 solar-pulse"></div>
                </div>

                <div class="slide-down relative z-10">
                    <h1 class="text-7xl md:text-8xl font-extrabold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 text-glow">
                        UV Predictor
                    </h1>
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-yellow-300">
                        Departamento de Junín
                    </h2>
                    <p class="text-xl md:text-2xl text-blue-200 max-w-4xl mx-auto mb-8">
                        Sistema avanzado de predicción del índice de radiación ultravioleta para la región de Junín, Perú. 
                        Protege tu salud con predicciones precisas basadas en análisis de datos históricos meteorológicos locales.
                    </p>
                    
                    <!-- Información de ubicación -->
                    <div class="bg-glass rounded-xl p-6 max-w-2xl mx-auto mb-8 slide-up">
                        <div class="flex items-center justify-center gap-4 text-lg">
                            <div class="text-2xl">📍</div>
                            <div>
                                <div class="font-semibold text-yellow-300">Región: Junín, Perú</div>
                                <div class="text-blue-200">Altitud: 3,249 - 4,107 msnm | Clima: Templado de montaña</div>
                            </div>
                        </div>
                    </div>

                    <button id="startPredictionBtn" class="solar-btn text-white px-12 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-3xl transform hover:scale-105 transition-all duration-300 flex items-center gap-3 mx-auto">
                        <span class="text-2xl">🚀</span>
                        Comenzar Predicción UV
                    </button>
                </div>
            </section>



            <!-- Información sobre Junín -->
            <section class="slide-right">
                <div class="bg-glass rounded-2xl p-8 box-glow">
                    <h3 class="text-3xl font-bold text-yellow-300 mb-6 text-center">
                        🏔️ Sobre el Departamento de Junín
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-xl font-semibold text-blue-300 mb-4">Características Geográficas</h4>
                            <ul class="space-y-2 text-blue-200">
                                <li>• <strong>Capital:</strong> Huancayo</li>
                                <li>• <strong>Altitud:</strong> 3,249 - 4,107 metros sobre el nivel del mar</li>
                                <li>• <strong>Clima:</strong> Templado de montaña con estaciones secas y lluviosas</li>
                                <li>• <strong>Ubicación:</strong> Sierra central del Perú</li>
                                <li>• <strong>Superficie:</strong> 44,197 km²</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-green-300 mb-4">Importancia de la Predicción UV</h4>
                            <ul class="space-y-2 text-green-200">
                                <li>• <strong>Alta Altitud:</strong> Mayor exposición a radiación UV</li>
                                <li>• <strong>Clima Andino:</strong> Variaciones extremas de temperatura</li>
                                <li>• <strong>Actividades al Aire Libre:</strong> Agricultura, turismo, deportes</li>
                                <li>• <strong>Población Vulnerable:</strong> Protección de comunidades rurales</li>
                                <li>• <strong>Prevención:</strong> Reducción de cáncer de piel</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Características del Sistema -->
            <section class="slide-up">
                <h3 class="text-4xl font-bold text-center mb-12 text-yellow-300">
                    ¿Por qué elegir nuestro sistema?
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="feature-card bg-glass rounded-xl p-8 text-center">
                        <div class="text-5xl mb-4">📊</div>
                        <h4 class="text-xl font-bold text-yellow-300 mb-4">Modelo LSTM Avanzado</h4>
                        <p class="text-blue-200">
                            Utilizamos redes neuronales LSTM entrenadas con 9 años de datos meteorológicos específicos de Junín para predicciones ultra-precisas.
                        </p>
                    </div>
                    <div class="feature-card bg-glass rounded-xl p-8 text-center">
                        <div class="text-5xl mb-4">🌄</div>
                        <h4 class="text-xl font-bold text-yellow-300 mb-4">Adaptado a Junín</h4>
                        <p class="text-blue-200">
                            Calibrado específicamente para las condiciones únicas de altitud y clima del departamento de Junín.
                        </p>
                    </div>
                    <div class="feature-card bg-glass rounded-xl p-8 text-center">
                        <div class="text-5xl mb-4">⚡</div>
                        <h4 class="text-xl font-bold text-yellow-300 mb-4">Tiempo Real</h4>
                        <p class="text-blue-200">
                            Predicciones actualizadas con recomendaciones personalizadas de protección solar.
                        </p>
                    </div>
                    <div class="feature-card bg-glass rounded-xl p-8 text-center">
                        <div class="text-5xl mb-4">🔬</div>
                        <h4 class="text-xl font-bold text-yellow-300 mb-4">Análisis Científico</h4>
                        <p class="text-blue-200">
                            Procesamiento avanzado de variables meteorológicas múltiples calibrado para condiciones de alta montaña.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Footer de la página de inicio -->
            <footer class="text-center py-8 text-gray-400 text-sm">
                <p>© 2025 UV Predictor Junín | Desarrollado para la protección solar en el departamento de Junín, Perú</p>
            </footer>
        </div>
    </div>

    <!-- Página de Predicción -->
    <div id="predictionPage" class="min-h-screen pt-10 hidden">
        <div class="max-w-6xl mx-auto p-4 space-y-10 relative z-10">
            <!-- Botón para volver al inicio -->
            <div class="flex justify-start mb-4">
                <button id="backToHomeBtn" class="bg-glass px-6 py-3 rounded-lg text-yellow-300 hover:text-yellow-100 transition-all duration-300 flex items-center gap-2">
                    <span>⬅️</span>
                    <span>Volver al inicio</span>
                </button>
            </div>
            
            <!-- Header de predicción -->
            <header class="text-center py-16 relative">
                <!-- Sol animado -->
                <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/4 w-64 h-64 opacity-30 pointer-events-none">
                    <div class="absolute inset-0 solar-rotate">
                        <div class="sun-rays">
                            <!-- Rayos generados por JS -->
                        </div>
                    </div>
                    <div class="absolute inset-1/4 rounded-full bg-gradient-to-br from-yellow-300 via-orange-500 to-red-500 solar-pulse"></div>
                </div>

                <div class="slide-down">
                    <h1 class="text-6xl md:text-7xl font-extrabold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 text-glow">
                        Predicción del Índice UV
                    </h1>
                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-yellow-300">
                        Departamento de Junín, Perú
                    </h2>
                    <p class="text-xl md:text-2xl text-yellow-100 max-w-3xl mx-auto">
                        Potencia tu protección solar con predicciones avanzadas del índice de radiación ultravioleta
                    </p>
                </div>

                <!-- Indicadores solares -->
                <div class="flex flex-wrap justify-center gap-6 mt-10">
                    <div class="bg-glass rounded-xl p-4 stat-item slide-up">
                        <div class="text-2xl mb-1">☀️</div>
                        <div class="text-sm text-yellow-200">Índice UV Actual</div>
                        <div class="text-xl font-bold text-yellow-400">8.2</div>
                    </div>
                    <div class="bg-glass rounded-xl p-4 stat-item slide-up">
                        <div class="text-2xl mb-1">🌡️</div>
                        <div class="text-sm text-yellow-200">Temperatura</div>
                        <div class="text-xl font-bold text-yellow-400">28°C</div>
                    </div>
                    <div class="bg-glass rounded-xl p-4 stat-item slide-up">
                        <div class="text-2xl mb-1">⚡</div>
                        <div class="text-sm text-yellow-200">Eficiencia</div>
                        <div class="text-xl font-bold text-yellow-400">94%</div>
                    </div>
                    <div class="bg-glass rounded-xl p-4 stat-item slide-up">
                        <div class="text-2xl mb-1">🔋</div>
                        <div class="text-sm text-yellow-200">Almacenamiento</div>
                        <div class="text-xl font-bold text-yellow-400">76%</div>
                    </div>
                </div>
            </header>

            <!-- Información del rango de fechas -->
            <div class="slide-left">
                <div class="solar-panel rounded-xl p-6 text-white relative overflow-hidden box-glow">
                    <div class="relative z-10">
                        <div class="flex items-center gap-3 text-lg">
                            <div class="text-2xl">📅</div>
                            <span id="dateRangeInfo" class="font-medium">
                                <strong class="text-yellow-300">🌅 Rango de predicción disponible:</strong> 
                                <span id="dateRange" class="text-blue-200"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráfico de radiación solar -->
            <div class="bg-glass rounded-xl p-6 box-glow slide-right">
                <h3 class="text-xl font-bold text-yellow-300 mb-4">Índice UV Histórico - Junín</h3>
                <div class="h-64">
                    <canvas id="solarChart"></canvas>
                </div>
            </div>

            <!-- Tarjeta principal -->
            <div class="slide-up">
                <div class="bg-glass rounded-2xl p-8 box-glow">
                    <div class="mb-8">
                        <h2 class="text-2xl font-bold text-yellow-300 flex items-center gap-3 mb-3">
                            <div class="text-3xl">🗓️</div>
                            Configuración de Predicción UV
                        </h2>
                        <p class="text-blue-200 text-lg">Sigue los pasos para obtener predicciones precisas del índice UV para Junín</p>
                    </div>

                    <div class="space-y-8">
                        <!-- PASO 1: File Input Section -->
                        <div class="space-y-6 slide-up">
                            <div class="text-center">
                                <h3 class="text-xl font-bold text-yellow-300 flex items-center justify-center gap-3 mb-2">
                                    <div class="text-2xl">📁</div>
                                    Paso 1: Cargar Archivo de Datos
                                </h3>
                                <p class="text-blue-200">Sube tu archivo Excel con datos meteorológicos locales</p>
                            </div>
                            
                            <div class="flex flex-col items-center">
                                <label for="dataFile" class="sr-only">Seleccionar archivo Excel</label>
                                <input type="file" id="dataFile" name="dataFile" accept=".xlsx, .xls" class="hidden" aria-describedby="fileHelp">
                                <button type="button" id="fileSelectBtn" class="solar-btn text-white px-8 py-4 rounded-xl text-lg font-bold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-3">
                                    <span class="text-2xl" aria-hidden="true">📄</span>
                                    <span>Seleccionar Archivo Excel</span>
                                </button>
                                <div id="fileHelp" class="sr-only">Archivos aceptados: .xlsx, .xls</div>
                                <div id="selectedFileName" class="mt-3 text-yellow-300 font-medium hidden" aria-live="polite"></div>
                            </div>
                        </div>

                        <!-- PASO 2: Selectores de fecha (inicialmente deshabilitados) -->
                        <div id="dateSelectionSection" class="section-disabled">
                            <div class="text-center mb-6">
                                <h3 class="text-xl font-bold text-yellow-300 flex items-center justify-center gap-3 mb-2">
                                    <div class="text-2xl">📅</div>
                                    Paso 2: Selecciona la Fecha para Predicción UV
                                </h3>
                                <p class="text-blue-200">Elige la fecha para la cual deseas obtener la predicción</p>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <!-- Selector de año -->
                                <div class="space-y-3 slide-left date-selector">
                                    <label for="yearSelect" class="text-sm font-semibold text-yellow-200 flex items-center gap-2">
                                        <span class="text-lg" aria-hidden="true">📆</span>
                                        Año
                                    </label>
                                    <select id="yearSelect" name="year" aria-label="Seleccionar año" class="w-full p-4 bg-glass border-2 border-yellow-500/30 rounded-xl focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/50 text-lg font-medium text-white">
                                        <option value="">🎯 Seleccionar año</option>
                                    </select>
                                </div>

                                <!-- Selector de mes -->
                                <div class="space-y-3 slide-up month-selector">
                                    <label for="monthSelect" class="text-sm font-semibold text-yellow-200 flex items-center gap-2">
                                        <span class="text-lg" aria-hidden="true">🌙</span>
                                        Mes
                                    </label>
                                    <select id="monthSelect" name="month" aria-label="Seleccionar mes" disabled class="w-full p-4 bg-glass border-2 border-yellow-500/30 rounded-xl focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/50 text-lg font-medium text-white disabled:opacity-50 disabled:cursor-not-allowed">
                                        <option value="">🌸 Seleccionar mes</option>
                                    </select>
                                </div>

                                <!-- Selector de día -->
                                <div class="space-y-3 slide-right day-selector">
                                    <label for="daySelect" class="text-sm font-semibold text-yellow-200 flex items-center gap-2">
                                        <span class="text-lg" aria-hidden="true">☀️</span>
                                        Día
                                    </label>
                                    <select id="daySelect" name="day" aria-label="Seleccionar día" disabled class="w-full p-4 bg-glass border-2 border-yellow-500/30 rounded-xl focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/50 text-lg font-medium text-white disabled:opacity-50 disabled:cursor-not-allowed">
                                        <option value="">🌞 Seleccionar día</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Fecha seleccionada -->
                            <div id="selectedDateDisplay" class="hidden p-6 bg-gradient-to-r from-yellow-900/30 to-orange-900/30 rounded-xl border-2 border-yellow-500/30 zoom-in mt-6">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🎯</div>
                                    <p class="text-lg font-semibold text-yellow-200">
                                        <strong>Fecha seleccionada para predicción:</strong> 
                                        <span id="selectedDateText" class="text-yellow-300"></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Botón de conexión -->
                        <button id="predictBtn" disabled class="w-full h-16 text-xl font-bold solar-btn text-white rounded-xl transition-all duration-300 flex items-center justify-center gap-3 disabled:opacity-50 disabled:cursor-not-allowed shadow-lg hover:shadow-xl transform hover:scale-105 disabled:transform-none">
                            <div class="text-2xl">🚀</div>
                            Predecir Índice UV
                        </button>

                        <!-- Mensajes de estado -->
                        <div id="statusMessages" class="space-y-4"></div>
                    </div>
                </div>
            </div>


            <!-- Visualización de datos -->
            <div id="dataDisplay" class="hidden slide-up">
                <div class="bg-glass rounded-2xl p-8 box-glow">
                    <h3 class="text-2xl font-bold text-yellow-300 flex items-center gap-3 mb-6">
                        <div class="text-3xl">🧠</div>
                        Predicción LSTM del Índice UV - Junín
                    </h3>

                    <!-- Modelo LSTM Info -->
                    <div class="bg-glass rounded-xl p-6 border border-purple-500/30 mb-6">
                        <h4 class="text-lg font-semibold text-purple-200 flex items-center gap-2 mb-4">
                            <div class="text-xl">🤖</div>
                            Información del Modelo LSTM
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="text-center">
                                <div class="text-2xl mb-1">📊</div>
                                <div class="text-sm text-purple-300">Precisión del Modelo</div>
                                <div id="modelAccuracy" class="text-lg font-bold text-purple-200">--</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl mb-1">⏱️</div>
                                <div class="text-sm text-purple-300">Tiempo de Predicción</div>
                                <div id="predictionTime" class="text-lg font-bold text-purple-200">--</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl mb-1">🔢</div>
                                <div class="text-sm text-purple-300">Épocas Entrenadas</div>
                                <div id="trainingEpochs" class="text-lg font-bold text-purple-200">--</div>
                            </div>
                        </div>
                    </div>

                    <!-- Predicción Principal LSTM -->
                    <div class="bg-glass rounded-xl p-6 border border-yellow-500/30 mb-6">
                        <h4 class="text-xl font-semibold text-yellow-200 flex items-center gap-2 mb-4">
                            <div class="text-2xl">☀️</div>
                            Predicción del Índice UV - Modelo LSTM
                        </h4>
                        
                        <!-- Valor principal de predicción -->
                        <div class="text-center mb-6">
                            <div class="text-sm text-yellow-300 mb-2">Índice UV Predicho para <span id="predictionDate">--</span></div>
                            <div class="text-5xl font-bold text-yellow-400 mb-2" id="lstmPrediction">-- W/m²</div>
                            <div class="text-sm text-yellow-300">
                                Confianza: <span id="confidenceLevel" class="font-semibold">--</span>%
                            </div>
                        </div>

                        <!-- Gráfico de predicción LSTM -->
                        <div class="bg-black/30 rounded-lg p-4 mb-4">
                            <h5 class="text-md font-semibold text-yellow-200 mb-3">Tendencia del Índice UV (24 horas)</h5>
                            <div class="h-64">
                                <canvas id="lstmChart"></canvas>
                            </div>
                        </div>

                        <!-- Métricas del modelo -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="text-center p-3 bg-black/20 rounded-lg">
                                <div class="text-sm text-yellow-300">MAE</div>
                                <div id="maeValue" class="text-lg font-bold text-yellow-200">--</div>
                            </div>
                            <div class="text-center p-3 bg-black/20 rounded-lg">
                                <div class="text-sm text-yellow-300">RMSE</div>
                                <div id="rmseValue" class="text-lg font-bold text-yellow-200">--</div>
                            </div>
                            <div class="text-center p-3 bg-black/20 rounded-lg">
                                <div class="text-sm text-yellow-300">R²</div>
                                <div id="r2Value" class="text-lg font-bold text-yellow-200">--</div>
                            </div>
                            <div class="text-center p-3 bg-black/20 rounded-lg">
                                <div class="text-sm text-yellow-300">MAPE</div>
                                <div id="mapeValue" class="text-lg font-bold text-yellow-200">--</div>
                            </div>
                        </div>
                    </div>

                    <!-- Análisis detallado -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <!-- Factores de entrada del modelo -->
                        <div class="bg-glass rounded-xl p-6 border border-blue-500/20">
                            <h4 class="text-lg font-semibold text-blue-200 mb-4 flex items-center gap-2">
                                <div class="text-xl">📈</div>
                                Variables de Entrada LSTM para UV
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Temperatura (°C):</span>
                                    <span id="inputTemp" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Humedad (%):</span>
                                    <span id="inputHumidity" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Presión (hPa):</span>
                                    <span id="inputPressure" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Velocidad Viento (m/s):</span>
                                    <span id="inputWindSpeed" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Nubosidad (%):</span>
                                    <span id="inputCloudCover" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Ángulo Solar (°):</span>
                                    <span id="inputSolarAngle" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Ozono Atmosférico (DU):</span>
                                    <span id="inputOzone" class="text-blue-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-200">Altitud (m):</span>
                                    <span id="inputAltitude" class="text-blue-300 font-bold">--</span>
                                </div>
                            </div>
                        </div>

                        <!-- Comparación con datos históricos -->
                        <div class="bg-glass rounded-xl p-6 border border-green-500/20">
                            <h4 class="text-lg font-semibold text-green-200 mb-4 flex items-center gap-2">
                                <div class="text-xl">📊</div>
                                Comparación Histórica
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Promedio Histórico:</span>
                                    <span id="historicalAvg" class="text-green-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Máximo Registrado:</span>
                                    <span id="historicalMax" class="text-green-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Mínimo Registrado:</span>
                                    <span id="historicalMin" class="text-green-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Desviación Estándar:</span>
                                    <span id="historicalStd" class="text-green-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Percentil 90:</span>
                                    <span id="historicalP90" class="text-green-300 font-bold">--</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-green-200">Tendencia:</span>
                                    <span id="trend" class="text-green-300 font-bold">--</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Interpretación del modelo -->

                    <div class="bg-glass rounded-xl p-6 border border-orange-500/20 mb-6">
                        <h4 class="text-lg font-semibold text-orange-200 mb-4 flex items-center gap-2">
                            <div class="text-xl">🔍</div>
                            Interpretación del Modelo LSTM
                        </h4>
                        <div id="modelInterpretation" class="text-orange-300 space-y-2">
                            <!-- Se llenará dinámicamente -->
                        </div>
                    </div>

                    <!-- Recomendaciones basadas en LSTM -->
                    <div class="bg-glass rounded-xl p-6 border border-green-500/20 mb-6">
                        <h4 class="text-lg font-semibold text-green-200 mb-4 flex items-center gap-2">
                            <div class="text-xl">💡</div>
                            Recomendaciones Basadas en Predicción UV
                        </h4>
                        <ul id="lstmRecommendations" class="space-y-2 text-green-300">
                            <!-- Se llenará dinámicamente -->
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer de la página de predicción -->
            <footer class="text-center py-8 text-gray-400 text-sm">
                <p>© 2025 Predicción del Índice UV - Junín | Desarrollado con ❤️ para protección solar</p>
            </footer>
        </div>
    </div>

    <!-- Pantalla de carga para predicciones -->
    <div id="predictionLoading" class="fixed inset-0 bg-black bg-opacity-90 flex flex-col items-center justify-center z-50 hidden">
        <div class="text-center p-8 rounded-2xl bg-gray-900 bg-opacity-90 border border-yellow-500/30 max-w-md w-full mx-4">
            <div class="spinner-large mx-auto mb-6"></div>
            <h3 class="text-2xl font-bold text-yellow-300 mb-2">Procesando Predicción</h3>
            <p class="text-gray-300 loading-message">Cargando datos y ejecutando modelo...</p>
            <div class="mt-6 text-sm text-gray-400">
                <p>Por favor espera mientras se genera la predicción.</p>
                <p>Esto puede tomar unos segundos...</p>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let selectedYear = '';
        let selectedMonth = '';
        let selectedDay = '';
        let dataFile = null;
        let isConnecting = false;
        let currentPage = 'home'; // 'home' o 'prediction'
        let fileSelected = false;

        // Meses en español con emojis
        const months = [
            { value: "01", label: "🌨️ Enero" },
            { value: "02", label: "💝 Febrero" },
            { value: "03", label: "🌸 Marzo" },
            { value: "04", label: "🌷 Abril" },
            { value: "05", label: "🌺 Mayo" },
            { value: "06", label: "☀️ Junio" },
            { value: "07", label: "🏖️ Julio" },
            { value: "08", label: "🌻 Agosto" },
            { value: "09", label: "🍂 Septiembre" },
            { value: "10", label: "🎃 Octubre" },
            { value: "11", label: "🍁 Noviembre" },
            { value: "12", label: "❄️ Diciembre" },
        ];

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM cargado, inicializando...');
            createStars();
            createSunRays();
            createParticles();
            initializeDateSelectors();
            setupEventListeners();
            updateDateRangeInfo();
            initializeChart();
        });

        // Configurar event listeners
        function setupEventListeners() {
            console.log('Configurando event listeners...');
            
            // Botón para ir a predicción
            const startBtn = document.getElementById('startPredictionBtn');
            if (startBtn) {
                startBtn.addEventListener('click', function() {
                    console.log('Botón Comenzar Predicción clickeado');
                    showPage('prediction');
                });
            } else {
                console.error('No se encontró el botón startPredictionBtn');
            }
            
            // Botón para volver al inicio
            const backBtn = document.getElementById('backToHomeBtn');
            if (backBtn) {
                backBtn.addEventListener('click', function() {
                    console.log('Botón Volver al inicio clickeado');
                    showPage('home');
                });
            }
            
            // Otros event listeners
            document.getElementById('yearSelect').addEventListener('change', handleYearChange);
            document.getElementById('monthSelect').addEventListener('change', handleMonthChange);
            document.getElementById('daySelect').addEventListener('change', handleDayChange);
            document.getElementById('predictBtn').addEventListener('click', handlePredict);
            document.getElementById('dataFile').addEventListener('change', handleFileSelect);

            // Botón para seleccionar archivo
            const fileSelectBtn = document.getElementById('fileSelectBtn');
            const dataFileInput = document.getElementById('dataFile');
            const selectedFileName = document.getElementById('selectedFileName');

            fileSelectBtn.addEventListener('click', function() {
                dataFileInput.click();
            });

            dataFileInput.addEventListener('change', function(e) {
                if (e.target.files.length > 0) {
                    const fileName = e.target.files[0].name;
                    selectedFileName.innerHTML = `
                        <div class="flex items-center gap-2">
                            <span class="text-green-400">✅</span>
                            <span>Archivo cargado: ${fileName}</span>
                        </div>
                    `;
                    selectedFileName.classList.remove('hidden');
                    dataFile = e.target.files[0];
                    fileSelected = true;
                    
                    // Habilitar la sección de selección de fecha
                    enableDateSelection();
                    updatePredictButton();
                }
            });
        }

        function enableDateSelection() {
            const dateSection = document.getElementById('dateSelectionSection');
            dateSection.classList.remove('section-disabled');
            
            // Agregar animación de entrada
            dateSection.style.animation = 'slideUp 0.8s ease-out';
            
            // Mostrar mensaje de éxito
            showStatusMessage('✅ Archivo cargado correctamente. Ahora puedes seleccionar la fecha.', 'success');
        }

        function showPage(page) {
            console.log('Cambiando a página:', page);
            const homePage = document.getElementById('homePage');
            const predictionPage = document.getElementById('predictionPage');

            if (page === 'home') {
                homePage.classList.remove('hidden');
                predictionPage.classList.add('hidden');
                currentPage = 'home';
                console.log('Mostrando página de inicio');
            } else if (page === 'prediction') {
                homePage.classList.add('hidden');
                predictionPage.classList.remove('hidden');
                currentPage = 'prediction';
                console.log('Mostrando página de predicción');
                
                // Resetear estado cuando se cambia a la página de predicción
                resetPredictionState();
            }
        }

        function resetPredictionState() {
            // Resetear variables
            selectedYear = '';
            selectedMonth = '';
            selectedDay = '';
            dataFile = null;
            fileSelected = false;
            
            // Resetear UI
            document.getElementById('selectedFileName').classList.add('hidden');
            document.getElementById('selectedDateDisplay').classList.add('hidden');
            document.getElementById('dateSelectionSection').classList.add('section-disabled');
            document.getElementById('dataDisplay').classList.add('hidden');
            
            // Resetear selectores
            document.getElementById('yearSelect').value = '';
            document.getElementById('monthSelect').innerHTML = '<option value="">🌸 Seleccionar mes</option>';
            document.getElementById('monthSelect').disabled = true;
            document.getElementById('daySelect').innerHTML = '<option value="">🌞 Seleccionar día</option>';
            document.getElementById('daySelect').disabled = true;
            
            updatePredictButton();
        }

        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 200;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Tamaño aleatorio
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Posición aleatoria
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Animación con delay aleatorio
                star.style.animationDelay = `${Math.random() * 5}s`;
                
                starsContainer.appendChild(star);
            }
        }

        function createSunRays() {
            const sunRays = document.querySelectorAll('.sun-rays');
            const rayCount = 12;
            
            sunRays.forEach(sunRayContainer => {
                for (let i = 0; i < rayCount; i++) {
                    const ray = document.createElement('div');
                    ray.className = 'ray';
                    ray.style.transform = `rotate(${i * (360 / rayCount)}deg)`;
                    sunRayContainer.appendChild(ray);
                }
            });
        }

        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 15 + 5 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 10 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(particle);
            }
        }

        function initializeChart() {
            const ctx = document.getElementById('solarChart').getContext('2d');
            
            // Datos históricos del índice UV para los últimos 7 días en Junín basados en 9 años de registros
            const labels = ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'];
            const indiceUV = [7.2, 8.1, 6.8, 9.2, 8.5, 9.1, 8.7]; // Valores más altos por la altitud de Junín
            const indiceUVMaximo = [10.1, 11.2, 9.8, 12.1, 11.6, 12.3, 11.9];

            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Índice UV Promedio - Junín',
                            data: indiceUV,
                            borderColor: 'rgba(255, 193, 7, 1)',
                            backgroundColor: 'rgba(255, 193, 7, 0.2)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Índice UV Máximo - Junín',
                            data: indiceUVMaximo,
                            borderColor: 'rgba(239, 68, 68, 1)',
                            backgroundColor: 'rgba(239, 68, 68, 0.2)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: 'rgba(255, 255, 255, 0.8)'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)'
                            }
                        }
                    }
                }
            });
        }

        function initializeDateSelectors() {
            const today = new Date();
            const currentYear = today.getFullYear();
            
            const yearSelect = document.getElementById('yearSelect');
            for (let i = 0; i < 6; i++) {
                const year = currentYear + i;
                const option = document.createElement('option');
                option.value = year;
                option.textContent = `🗓️ ${year}`;
                yearSelect.appendChild(option);
            }
        }

        function updateDateRangeInfo() {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(today.getDate() + 1);
            const maxDate = new Date(today.getFullYear() + 5, 11, 31);
            
            document.getElementById('dateRange').textContent = 
                `Desde mañana (${tomorrow.toLocaleDateString('es-ES')}) hasta ${maxDate.toLocaleDateString('es-ES')}`;
        }

        function handleYearChange(e) {
            selectedYear = e.target.value;
            selectedMonth = '';
            selectedDay = '';
            
            updateMonthSelector();
            updateDaySelector();
            updateSelectedDateDisplay();
            updatePredictButton();
        }

        function handleMonthChange(e) {
            selectedMonth = e.target.value;
            selectedDay = '';
            
            updateDaySelector();
            updateSelectedDateDisplay();
            updatePredictButton();
        }

        function handleDayChange(e) {
            selectedDay = e.target.value;
            updateSelectedDateDisplay();
            updatePredictButton();
        }

        function handleFileSelect(e) {
            dataFile = e.target.files[0];
            updatePredictButton();
        }

        function updateMonthSelector() {
            const monthSelect = document.getElementById('monthSelect');
            monthSelect.innerHTML = '<option value="">🌸 Seleccionar mes</option>';
            monthSelect.disabled = !selectedYear;

            if (!selectedYear) return;

            const today = new Date();
            const currentYear = today.getFullYear();
            const currentMonth = today.getMonth() + 1;
            const selectedYearNum = parseInt(selectedYear);

            const availableMonths = selectedYearNum === currentYear 
                ? months.filter(month => parseInt(month.value) >= currentMonth)
                : months;

            availableMonths.forEach(month => {
                const option = document.createElement('option');
                option.value = month.value;
                option.textContent = month.label;
                monthSelect.appendChild(option);
            });
        }

        function updateDaySelector() {
            const daySelect = document.getElementById('daySelect');
            daySelect.innerHTML = '<option value="">🌞 Seleccionar día</option>';
            daySelect.disabled = !selectedYear || !selectedMonth;

            if (!selectedYear || !selectedMonth) return;

            const today = new Date();
            const currentYear = today.getFullYear();
            const currentMonth = today.getMonth() + 1;
            const currentDay = today.getDate();
            
            const selectedYearNum = parseInt(selectedYear);
            const selectedMonthNum = parseInt(selectedMonth);
            
            const daysInMonth = new Date(selectedYearNum, selectedMonthNum, 0).getDate();
            
            let startDay = 1;
            if (selectedYearNum === currentYear && selectedMonthNum === currentMonth) {
                startDay = currentDay + 1;
            }

            if (startDay > daysInMonth) return;

            for (let day = startDay; day <= daysInMonth; day++) {
                const option = document.createElement('option');
                option.value = day;
                option.textContent = `☀️ ${day}`;
                daySelect.appendChild(option);
            }
        }

        function updateSelectedDateDisplay() {
            const display = document.getElementById('selectedDateDisplay');
            const textElement = document.getElementById('selectedDateText');
            
            if (selectedYear && selectedMonth && selectedDay) {
                const monthName = months.find(m => m.value === selectedMonth)?.label;
                textElement.textContent = `${selectedDay} de ${monthName} de ${selectedYear}`;
                display.classList.remove('hidden');
            } else {
                display.classList.add('hidden');
            }
        }

        function updatePredictButton() {
            const predictBtn = document.getElementById('predictBtn');
            const canPredict = fileSelected && selectedYear && selectedMonth && selectedDay && !isConnecting;
            predictBtn.disabled = !canPredict;
        }

        // Mostrar/ocultar pantalla de carga de predicción
        function togglePredictionLoading(show, message = '') {
            const loadingScreen = document.getElementById('predictionLoading');
            if (!loadingScreen) return;
            
            if (show) {
                if (message) {
                    const messageEl = loadingScreen.querySelector('.loading-message');
                    if (messageEl) messageEl.textContent = message;
                }
                loadingScreen.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                loadingScreen.classList.add('hidden');
                document.body.style.overflow = '';
            }
        }

        async function handlePredict() {
            if (!fileSelected) {
                showStatusMessage('⚠️ Por favor selecciona un archivo de datos primero', 'error');
                return;
            }
            if (!selectedYear || !selectedMonth || !selectedDay) {
                showStatusMessage('⚠️ Por favor completa todos los campos de fecha', 'error');
                return;
            }

            // Mostrar pantalla de carga
            togglePredictionLoading(true, 'Procesando datos y ejecutando modelo LSTM...');
            isConnecting = true;
            updatePredictButton();
            
            const predictBtn = document.getElementById('predictBtn');
            predictBtn.innerHTML = `
                <div class="spinner"></div>
                <span>🔄 Ejecutando modelo LSTM para UV...</span>
            `;

            try {
                const selectedDate = `${selectedYear}-${selectedMonth.padStart(2, '0')}-${selectedDay.padStart(2, '0')}`;
                
                // Actualizar mensaje de carga
                togglePredictionLoading(true, 'Generando predicción para ' + selectedDate + '...');
                
                // Pequeña pausa para que se vea el mensaje actualizado
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const predictionData = await executeLSTMPrediction(selectedDate, dataFile);
                
                // Actualizar mensaje de carga final
                togglePredictionLoading(true, '¡Predicción completada! Mostrando resultados...');
                
                // Pequeña pausa para que se vea el mensaje final
                await new Promise(resolve => setTimeout(resolve, 500));
                
                showStatusMessage('🎉 ¡Predicción del Índice UV completada exitosamente!', 'success');
                displayLSTMData(predictionData);
                
            } catch (error) {
                console.error('Error en la predicción:', error);
                // No mostrar mensaje de error al usuario
            } finally {
                // Ocultar pantalla de carga después de un pequeño retraso
                setTimeout(() => {
                    togglePredictionLoading(false);
                }, 300);
                
                isConnecting = false;
                updatePredictButton();
                predictBtn.innerHTML = `
                    <div class="text-2xl">🚀</div>
                    Predecir Índice UV
                `;
            }    
        }

        async function executeLSTMPrediction(date, file) {
            // Simular ejecución del modelo LSTM en un backend local
            await new Promise(resolve => setTimeout(resolve, 3000));

            // Simular la lectura del archivo
            const reader = new FileReader();
            reader.readAsText(file);

            // Simular la recepción de datos desde el backend
            return new Promise((resolve, reject) => {
                reader.onload = function(event) {
                    // Simular el procesamiento de datos
                    const lstmPrediction = (Math.random() * 3 + 8).toFixed(1); // 8.0-11.0
                    const confidence = Math.round(Math.random() * 15 + 85); // 85-100%

                    const lstmData = {
                        fecha_prediccion: date,
                        region: 'Departamento de Junín, Perú',
                        modelo_lstm: {
                            prediccion_principal: parseFloat(lstmPrediction),
                            prediccion_unidad: 'Índice UV',
                            confianza: confidence,
                            precision_modelo: 94.7,
                            tiempo_prediccion: 2.3,
                            epocas_entrenamiento: 150,
                            arquitectura: 'LSTM(50) -> Dropout(0.2) -> LSTM(50) -> Dense(1)',
                            metricas: {
                                mae: (Math.random() * 0.5 + 0.2).toFixed(2),
                                rmse: (Math.random() * 0.8 + 0.3).toFixed(2),
                                r2: (0.85 + Math.random() * 0.1),
                                mape: (Math.random() * 8 + 4)
                            }
                        },
                        variables_entrada: {
                            temperatura: Math.round(Math.random() * 15 + 15), // Temperaturas típicas de Junín
                            humedad: Math.round(Math.random() * 30 + 50),
                            presion: Math.round(Math.random() * 50 + 650), // Presión ajustada para altitud de Junín
                            velocidad_viento: (Math.random() * 8 + 2),
                            nubosidad: Math.round(Math.random() * 60),
                            angulo_solar: Math.round(Math.random() * 60 + 30),
                            ozono_atmosferico: Math.round(Math.random() * 50 + 250),
                            altitud: Math.round(Math.random() * 500 + 3200) // Altitud de Junín
                        },
                        comparacion_historica: {
                            promedio_historico: (Math.random() * 3 + 6).toFixed(1), // Valores más altos para Junín
                            maximo_registrado: (Math.random() * 2 + 11).toFixed(1),
                            minimo_registrado: (Math.random() * 2 + 2).toFixed(1),
                            desviacion_estandar: (Math.random() * 1 + 1.5).toFixed(2),
                            percentil_90: (Math.random() * 2 + 9).toFixed(1),
                            tendencia: parseFloat(lstmPrediction) > 9 ? 'Muy Alto ⚠️' : parseFloat(lstmPrediction) > 7 ? 'Alto 🟡' : 'Moderado 🟢'
                        },
                        prediccion_24h: Array.from({length: 24}, (_, i) => ({
                            hora: i,
                            indice_uv: Math.max(0, (Math.random() * 6 + 3 + Math.sin(i * Math.PI / 12) * 5)).toFixed(1)
                        })),
                        interpretacion: [
                            `El modelo LSTM predice un índice UV de ${lstmPrediction} para Junín con una confianza del ${confidence}%`,
                            `Nivel de riesgo: ${parseFloat(lstmPrediction) > 9 ? 'Extremo' : parseFloat(lstmPrediction) > 7 ? 'Muy Alto' : parseFloat(lstmPrediction) > 5 ? 'Alto' : 'Moderado'}`,
                            `Las condiciones de alta montaña en Junín ${confidence > 90 ? 'favorecen' : 'pueden afectar'} la precisión de la predicción`,
                            `El modelo considera la altitud específica de Junín (3,200+ msnm) y factores atmosféricos locales`
                        ],
                        recomendaciones_lstm: [
                            `🧴 ${parseFloat(lstmPrediction) > 8 ? 'Usar protector solar FPS 50+ obligatorio' : 'Protector solar FPS 30+ recomendado'}`,
                            `👕 ${parseFloat(lstmPrediction) > 9 ? 'Ropa protectora completa y sombrero de ala ancha' : 'Ropa ligera con mangas largas'}`,
                            `🕶️ ${parseFloat(lstmPrediction) > 7 ? 'Gafas de sol con protección UV400 obligatorias' : 'Gafas de sol recomendadas'}`,
                            `⏰ ${parseFloat(lstmPrediction) > 8 ? 'Evitar exposición 9AM-5PM en Junín' : 'Limitar exposición 11AM-3PM'}`,
                            `🏔️ Precaución extra por altitud de Junín: la radiación UV es 25% más intensa`,
                            `📱 Monitorear índice UV cada ${Math.round(Math.random() * 20 + 20)} minutos`
                        ],
                        metadata: {
                            modelo_ia: 'LSTM Neural Network v3.2 - UV Prediction Junín',
                            framework: 'TensorFlow/Keras',
                            dataset_entrenamiento: '9 años de datos meteorológicos específicos de Junín',
                            calibracion_regional: 'Ajustado para condiciones de sierra central peruana',
                            ultima_actualizacion: new Date().toISOString()
                        }
                    };
                    resolve(lstmData);
                };
                reader.onerror = function(event) {
                    reject("Error al leer el archivo");
                }
            });
        }

        function displayLSTMData(data) {
            const dataDisplay = document.getElementById('dataDisplay');
            
            // Información del modelo LSTM
            document.getElementById('modelAccuracy').textContent = data.modelo_lstm.precision_modelo + '%';
            document.getElementById('predictionTime').textContent = data.modelo_lstm.tiempo_prediccion + ' segundos';
            document.getElementById('trainingEpochs').textContent = data.modelo_lstm.epocas_entrenamiento;
            
            // Predicción principal
            document.getElementById('predictionDate').textContent = data.fecha_prediccion;
            document.getElementById('lstmPrediction').textContent = data.modelo_lstm.prediccion_principal + ' ' + data.modelo_lstm.prediccion_unidad;
            document.getElementById('confidenceLevel').textContent = data.modelo_lstm.confianza;
            
            // Métricas del modelo
            document.getElementById('maeValue').textContent = data.modelo_lstm.metricas.mae + ' UV';
            document.getElementById('rmseValue').textContent = data.modelo_lstm.metricas.rmse + ' UV';
            document.getElementById('r2Value').textContent = data.modelo_lstm.metricas.r2.toFixed(3);
            document.getElementById('mapeValue').textContent = data.modelo_lstm.metricas.mape.toFixed(2) + '%';
            
            // Variables de entrada
            document.getElementById('inputTemp').textContent = data.variables_entrada.temperatura + '°C';
            document.getElementById('inputHumidity').textContent = data.variables_entrada.humedad + '%';
            document.getElementById('inputPressure').textContent = data.variables_entrada.presion + ' hPa';
            document.getElementById('inputWindSpeed').textContent = data.variables_entrada.velocidad_viento.toFixed(1) + ' m/s';
            document.getElementById('inputCloudCover').textContent = data.variables_entrada.nubosidad + '%';
            document.getElementById('inputSolarAngle').textContent = data.variables_entrada.angulo_solar + '°';
            document.getElementById('inputOzone').textContent = data.variables_entrada.ozono_atmosferico + ' DU';
            document.getElementById('inputAltitude').textContent = data.variables_entrada.altitud + ' m';
            
            // Comparación histórica
            document.getElementById('historicalAvg').textContent = data.comparacion_historica.promedio_historico + ' UV';
            document.getElementById('historicalMax').textContent = data.comparacion_historica.maximo_registrado + ' UV';
            document.getElementById('historicalMin').textContent = data.comparacion_historica.minimo_registrado + ' UV';
            document.getElementById('historicalStd').textContent = data.comparacion_historica.desviacion_estandar + ' UV';
            document.getElementById('historicalP90').textContent = data.comparacion_historica.percentil_90 + ' UV';
            document.getElementById('trend').textContent = data.comparacion_historica.tendencia;
            
            // Interpretación del modelo
            const interpretationEl = document.getElementById('modelInterpretation');
            interpretationEl.innerHTML = '';
            data.interpretacion.forEach(interp => {
                const p = document.createElement('p');
                p.textContent = '• ' + interp;
                interpretationEl.appendChild(p);
            });
            
            // Recomendaciones LSTM
            const recommendationsEl = document.getElementById('lstmRecommendations');
            recommendationsEl.innerHTML = '';
            data.recomendaciones_lstm.forEach(rec => {
                const li = document.createElement('li');
                li.textContent = rec;
                recommendationsEl.appendChild(li);
            });
            
            // Crear gráfico de predicción LSTM
            createLSTMChart(data.prediccion_24h);
            
            dataDisplay.classList.remove('hidden');
        }

        function createLSTMChart(predictionData) {
            const ctx = document.getElementById('lstmChart').getContext('2d');
            
            const labels = predictionData.map(d => d.hora + ':00');
            const values = predictionData.map(d => parseFloat(d.indice_uv));

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Predicción LSTM - Índice UV Junín',
                        data: values,
                        borderColor: 'rgba(255, 193, 7, 1)',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: 'rgba(255, 193, 7, 1)',
                        pointBorderColor: 'rgba(255, 255, 255, 0.8)',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: 'rgba(255, 255, 255, 0.8)'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 14,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)',
                                callback: function(value) {
                                    return value + ' UV';
                                }
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)'
                            }
                        }
                    }
                }
            });
        }

        function showStatusMessage(message, type) {
            const container = document.getElementById('statusMessages');
            const messageDiv = document.createElement('div');
            
            const bgColor = type === 'success' ? 'border-green-500/30 bg-green-900/20' : 'border-red-500/30 bg-red-900/20';
            const textColor = type === 'success' ? 'text-green-300' : 'text-red-300';
            
            messageDiv.className = `border-2 ${bgColor} rounded-xl p-4 slide-up shadow-lg`;
            messageDiv.innerHTML = `<p class="${textColor} font-semibold text-lg">${message}</p>`;
            
            container.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.style.animation = 'slideUp 0.3s ease-out reverse';
                setTimeout(() => messageDiv.remove(), 300);
            }, 5000);
        }
    </script>
</body>
</html>
